<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 50%;
            margin: auto;
        }
        h1 {
            text-align: center;
        }  
        table{
            margin: auto;
            display: inherit;
        }
        input {
            font-size: 40px;
            width: 386px;
            border-radius: 5px;
            margin: auto;
        }
        button{
            font-size: 40px;
            width: 95px;
            border-radius: 5px;
            background-color: gray;}
    </style>
</head>

<body>

    <div id="container">
        <h1>*Calculator</h1>
        <table>
            <input type="text" id="screen" name="screen">
            <tr>
                <td><button>(</button></td>
                <td><button>)</button></td>
                <td><button>X</button></td>
                <td><button>/</button></td>
            </tr>
            <tr>
                <td><button>9</button></td>
                <td><button>8</button></td>
                <td><button>7</button></td>
                <td><button>-</button></td>
            </tr>
            <tr>
                <td><button>6</button></td>
                <td><button>5</button></td>
                <td><button>4</button></td>
                <td><button>+</button></td>
            </tr>
            <tr>
                <td><button>3</button></td>
                <td><button>2</button></td>
                <td><button>1</button></td>
                <td><button>=</button></td>
            <tr>
                <td><button>C</button></td>
             
            </tr>
        </table>
    </div>
</body>
<script src="index.js"></script>
</html>